total 44
drwxr-xr-x 2 root root 236 Apr 17 10:27 .
drwxr-xr-x 6 root root 121 Apr 17 09:21 ..
-rwxr--r-- 1 root root  32 Apr 17 09:41 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 09:49 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 09:53 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 09:56 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 09:58 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 10:01 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 10:04 6-third_line
-rwxr--r-- 1 root root  77 Apr 17 10:20 7-file
-rwxr--r-- 1 root root  37 Apr 17 10:26 8-cwd_state
-rw-r--r-- 1 root root  38 Apr 17 10:21 \*\'Best
-rw-r--r-- 1 root root   0 Apr 17 10:27 ls_cwd_content
-rw-r--r-- 1 root root  36 Apr 17 09:23 README.md
